#spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
#spring.datasource.url=jdbc:mysql://localhost:3306/dao_security

#spring.datasource.url=jdbc:mysql://localhost:3306/for

spring.datasource.url=jdbc:mysql://localhost:3306/sch

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.show-sql=true
hibernate.format_sql=true


spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates
#server.port=80


spring.jpa.properties.hibernate.hbm2ddl.auto = create

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/E/Work/Files